Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/dgavrilov/miniconda3/envs/test2

  added / updated specs:
    - scikit-beam


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    dask-core-2.22.0           |             py_0         591 KB
    imageio-2.9.0              |             py_0         3.0 MB
    lz4-c-1.9.2                |       he6710b0_1         190 KB
    scikit-beam-0.0.17         |   py37hc1659b7_0         726 KB  nsls2forge
    zstd-1.4.5                 |       h9ceee32_0         619 KB
    ------------------------------------------------------------
                                           Total:         5.1 MB

The following NEW packages will be INSTALLED:

  asteval            nsls2forge/noarch::asteval-0.9.18-pyh5ca1d4c_0
  blas               pkgs/main/linux-64::blas-1.0-mkl
  cloudpickle        pkgs/main/noarch::cloudpickle-1.5.0-py_0
  cycler             pkgs/main/linux-64::cycler-0.10.0-py37_0
  cytoolz            pkgs/main/linux-64::cytoolz-0.10.1-py37h7b6447c_0
  dask-core          pkgs/main/noarch::dask-core-2.22.0-py_0
  dbus               pkgs/main/linux-64::dbus-1.13.16-hb2f20db_0
  decorator          pkgs/main/noarch::decorator-4.4.2-py_0
  expat              pkgs/main/linux-64::expat-2.2.9-he6710b0_2
  fontconfig         pkgs/main/linux-64::fontconfig-2.13.0-h9420a91_0
  freetype           pkgs/main/linux-64::freetype-2.10.2-h5ab3b9f_0
  glib               pkgs/main/linux-64::glib-2.65.0-h3eb4bd4_0
  gst-plugins-base   pkgs/main/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
  gstreamer          pkgs/main/linux-64::gstreamer-1.14.0-hb31296c_0
  icu                pkgs/main/linux-64::icu-58.2-he6710b0_3
  imageio            pkgs/main/noarch::imageio-2.9.0-py_0
  intel-openmp       pkgs/main/linux-64::intel-openmp-2020.1-217
  jpeg               pkgs/main/linux-64::jpeg-9b-h024ee3a_2
  kiwisolver         pkgs/main/linux-64::kiwisolver-1.2.0-py37hfd86e86_0
  lcms2              pkgs/main/linux-64::lcms2-2.11-h396b838_0
  libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
  libpng             pkgs/main/linux-64::libpng-1.6.37-hbc83047_0
  libtiff            pkgs/main/linux-64::libtiff-4.1.0-h2733197_1
  libuuid            pkgs/main/linux-64::libuuid-1.0.3-h1bed415_2
  libxcb             pkgs/main/linux-64::libxcb-1.14-h7b6447c_0
  libxml2            pkgs/main/linux-64::libxml2-2.9.10-he19cac6_1
  lmfit              nsls2forge/noarch::lmfit-1.0.0-py_1
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.2-he6710b0_1
  matplotlib         pkgs/main/linux-64::matplotlib-3.2.2-0
  matplotlib-base    pkgs/main/linux-64::matplotlib-base-3.2.2-py37hef1b27d_0
  mkl                pkgs/main/linux-64::mkl-2020.1-217
  mkl-service        pkgs/main/linux-64::mkl-service-2.3.0-py37he904b0f_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.1.0-py37h23d657b_0
  mkl_random         pkgs/main/linux-64::mkl_random-1.1.1-py37h0573a6f_0
  networkx           pkgs/main/noarch::networkx-2.4-py_1
  numpy              pkgs/main/linux-64::numpy-1.19.1-py37hbc911f0_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.19.1-py37hfa32c7d_0
  olefile            pkgs/main/linux-64::olefile-0.46-py37_0
  pcre               pkgs/main/linux-64::pcre-8.44-he6710b0_0
  pillow             pkgs/main/linux-64::pillow-7.2.0-py37hb39fc2d_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.7-py_0
  pyqt               pkgs/main/linux-64::pyqt-5.9.2-py37h05f1152_2
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-py_0
  pywavelets         pkgs/main/linux-64::pywavelets-1.1.1-py37h7b6447c_0
  pyyaml             pkgs/main/linux-64::pyyaml-5.3.1-py37h7b6447c_1
  qt                 pkgs/main/linux-64::qt-5.9.7-h5867ecd_1
  scikit-beam        nsls2forge/linux-64::scikit-beam-0.0.17-py37hc1659b7_0
  scikit-image       pkgs/main/linux-64::scikit-image-0.16.2-py37h0573a6f_0
  scipy              pkgs/main/linux-64::scipy-1.5.0-py37h0b6359f_0
  sip                pkgs/main/linux-64::sip-4.19.8-py37hf484d3e_0
  six                pkgs/main/noarch::six-1.15.0-py_0
  toolz              pkgs/main/noarch::toolz-0.10.0-py_0
  tornado            pkgs/main/linux-64::tornado-6.0.4-py37h7b6447c_1
  uncertainties      nsls2forge/noarch::uncertainties-3.1.2-py_0
  xraylib            nsls2forge/linux-64::xraylib-4.0.0-py37hf476568_0
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0
  zstd               pkgs/main/linux-64::zstd-1.4.5-h9ceee32_0


Proceed ([y]/n)? 