<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Summed spectrum fitting &#8212; pyxrf v0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output data from pyxrf" href="data_output.html" />
    <link rel="prev" title="Load data into pyxrf" href="data_input.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summed-spectrum-fitting">
<h1>Summed spectrum fitting<a class="headerlink" href="#summed-spectrum-fitting" title="Permalink to this headline">¶</a></h1>
<p>Once you select which data to fit (either summed spectrum or from given detector), it
is ready to move on to fitting step. Please click the Fit panel on the upper left corner,
which is next to File IO (Figure 1).</p>
<div class="section" id="load-parameter-file">
<h2>Load parameter file<a class="headerlink" href="#load-parameter-file" title="Permalink to this headline">¶</a></h2>
<p>In order to perform data fitting, you need to load a json file into pyxrf by
clicking &#8220;Import Parameters&#8221; (Figure 1). The json file saves all the
parameters for data fitting.</p>
<img alt="_images/load_parameter_file.png" src="_images/load_parameter_file.png" />
<p>Figure 1. Load json file</p>
</div>
<div class="section" id="plot-emission-lines">
<h2>Plot emission lines<a class="headerlink" href="#plot-emission-lines" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s first focus on the plotting (&#8220;Spectrum View&#8221; panel on the right). We can easily zoom in spectrum, and turn on elemental emission lines to
see which element is missing (see Figure 2). You can use up and down arrows in your keyboard
to browse the elements one by one.</p>
<p>After loading parameter file, we can immediately see all the elements are listed in the
&#8220;element list window&#8221; on the left. Each element includes varies of information including
Z number, elemental name, emission energy [kev], peak intensity, relative intensity(normalized to max),
and cross section [barns/atom] (Figure 2).</p>
<img alt="_images/zoomin_plot.png" src="_images/zoomin_plot.png" />
<p>Figure 1. Load json file</p>
</div>
<div class="section" id="add-remove-elements">
<h2>Add/Remove elements<a class="headerlink" href="#add-remove-elements" title="Permalink to this headline">¶</a></h2>
<p>Here we can clearly see that Fe element is missing. Following the instruction on how to add elements in Figure 2,
we need to first select which elemental line to add, and confirm that by click &#8220;Add&#8221; button.
Then you will see the element is shown in the element list window.</p>
<p>You can also easily delete any element by clicking the Del button shown in Figure 2.</p>
<p>You may also change the value of peak intensity to see plotting change in real time.</p>
<p>Once you are happy with all the changes, please click &#8220;Update&#8221; button to save all the changes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Summed spectrum fitting</a><ul>
<li><a class="reference internal" href="#load-parameter-file">Load parameter file</a></li>
<li><a class="reference internal" href="#plot-emission-lines">Plot emission lines</a></li>
<li><a class="reference internal" href="#add-remove-elements">Add/Remove elements</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_input.html" title="previous chapter">Load data into pyxrf</a></li>
      <li>Next: <a href="data_output.html" title="next chapter">Output data from pyxrf</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/summed_spectrum_fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Li Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/summed_spectrum_fit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>