from enaml.widgets.api import (Container, PushButton, Label,
                               Form, Field, FileDialogEx, DockItem,
                               DockArea, CheckBox, ComboBox)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, spacer
import numpy as np


enamldef FileView(DockItem): file_view:
    attr io_model
    Container:
        Form:
            Label: lb_tool_name:
                text = io_model.tool_name
        Form:
            PushButton: btn_folder:
                text = "Set Folder Path"
                clicked ::
                    path = FileDialogEx.get_existing_directory(file_view)
                    if path:
                        io_model.folder_name = path
            Label:
                text << io_model.folder_name
            PushButton:
                text = "Open Single File"
                clicked ::
                    path = FileDialogEx.get_open_file_name(file_view, current_path=io_model.folder_name)
                    if path:
                        pathlist = path.split('/')
                        io_model.file_name = pathlist[-1]
            Label:
                text << io_model.file_name
            PushButton:
                text = 'Load Files'
                clicked ::
                    io_model.set_path()
            Label:
                text = 'load file'
                text << io_model.load_status


enamldef ParamGuessView(DockItem):
    attr param_guess_model
    Container:
        Form:
            PushButton:
                text = 'Plot Raw Spectrum'
                clicked ::
                    pass




