from enaml.widgets.api import (Container, PushButton, Label,
                               Form, Field, FileDialogEx, DockItem,
                               DockArea, CheckBox, ComboBox, ScrollArea)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, spacer
import numpy as np


enamldef FileView(DockItem): file_view:
    attr io_model
    Container:
        Form:
            Label: lb_tool_name:
                text = io_model.tool_name
        Form:
            PushButton: btn_folder:
                text = "Set Folder Path"
                clicked ::
                    path = FileDialogEx.get_existing_directory(file_view)
                    if path:
                        io_model.folder_name = path
            Field:
                text := io_model.folder_name
            PushButton:
                text = "Open File"
                clicked ::
                    path = FileDialogEx.get_open_file_name(file_view, current_path=io_model.folder_name)
                    if path:
                        pathlist = path.split('/')
                        io_model.file_name = pathlist[-1]
                        fd.text = pathlist[-1]
            Field: fd:
                text := io_model.file_name
                #submit_triggers = ['lost_focus', 'return_pressed', 'auto_sync']
            #PushButton:
            #    text = 'Load Files'
            #    clicked ::
            #        io_model.load_data()
            #        load_lbl.text = io_model.load_status
            Label: load_lbl:
                text = ' '
                text << io_model.load_status
