from enaml.widgets.api import (MainWindow, Container, DockArea, Window)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, TabLayout

from .file_view import FileView
from .guessparam_view import GuessParamView, PreFitResult
from .lineplot_view import PlotMain
from .image_view import ImageMain
from .fitting_view import FitView


enamldef XRFGui(MainWindow): main_window:
    #always_on_top = True
    title = 'X-ray Fluorescence Fitting GUI'
    attr file_M
    attr p_guess_M
    attr plot_M
    Container:
        DockArea:
            layout = HSplitLayout(
                VSplitLayout('file_view', 'param_guess_view', 'fitting_view_n'),
                #VSplitLayout('file_view', 'fitting_view_n'),
                TabLayout('lineplot_view', 'image_view'),
                )
            FileView:
                title = 'File IO'
                io_model = file_M
                name = 'file_view'
            GuessParamView:
                title = 'Initial Parameter Guess '
                param_m = p_guess_M
                fileio_m = file_M
                plot_m = plot_M
                name = 'param_guess_view'
            PlotMain:
                title = 'Plot Spectrum'
                io_model = file_M
                plot_model = plot_M
                name = 'lineplot_view'
            ImageMain:
                title = '2D Map'
                #io_model = file_M
                #plot_model = plot_M
                name = 'image_view'
            FitView:
                name = 'fitting_view_n'
