# ######################################################################
# Copyright (c) 2014, Brookhaven Science Associates, Brookhaven        #
# National Laboratory. All rights reserved.                            #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
# * Redistributions of source code must retain the above copyright     #
#   notice, this list of conditions and the following disclaimer.      #
#                                                                      #
# * Redistributions in binary form must reproduce the above copyright  #
#   notice this list of conditions and the following disclaimer in     #
#   the documentation and/or other materials provided with the         #
#   distribution.                                                      #
#                                                                      #
# * Neither the name of the Brookhaven Science Associates, Brookhaven  #
#   National Laboratory nor the names of its contributors may be used  #
#   to endorse or promote products derived from this software without  #
#   specific prior written permission.                                 #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  #
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    #
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    #
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE       #
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,           #
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   #
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   #
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  #
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OTHERWISE) ARISING   #
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   #
# POSSIBILITY OF SUCH DAMAGE.                                          #
########################################################################

__author__ = 'Li Li'

from enaml.widgets.api import (MainWindow, Container, DockArea)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, TabLayout

from .fileio import FileView
from .guessparam import GuessParamView, PreFitResult
from .lineplot import PlotMain
from .image2D import ImageMain
from .fit import FitView


enamldef XRFGui(MainWindow): main_window:
    #always_on_top = True
    title = 'PyXRF: X-ray Fluorescence Analysis Tool'
    attr file_M
    attr p_guess_M
    attr plot_M
    attr img_M
    attr fit_M
    attr Param

    Container:
        DockArea:
            layout = HSplitLayout(
                TabLayout('file_view', 'param_guess_view', 'fitting_view_n'),
                #VSplitLayout('file_view', 'fitting_view_n'),
                TabLayout('lineplot_view', 'image_view'),
                )
            FileView:
                closable = False
                title = 'File IO'
                io_model = file_M
                param_model = p_guess_M
                lineplot_model = plot_M
                img_model = img_M
                fit_model = fit_M
                name = 'file_view'
            GuessParamView:
                closable = False
                title = 'Initial Parameter Guess '
                name = 'param_guess_view'
                param_model = p_guess_M
                io_model = file_M
                plot_model = plot_M
            PlotMain:
                closable = False
                title = 'Plot Spectrum'
                io_model = file_M
                plot_model = plot_M
                param_model = p_guess_M
                name = 'lineplot_view'
            ImageMain:
                closable = False
                title = '2D Map'
                io_model = file_M
                draw_img = img_M
                #plot_model = plot_M
                name = 'image_view'
            FitView:
                closable = False
                title = 'Fit     '
                name = 'fitting_view_n'
                fileio_m = file_M
                param_m = main_window.p_guess_M
                plot_m = main_window.plot_M
                fit_m = main_window.fit_M
                param_m = main_window.Param
