from enaml.widgets.api import (MainWindow, Container, DockArea)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout

from .file_view import FileView
from .guessparam_view import GuessParamView, PreFitResult
from .lineplot_view import PlotMain


enamldef XRFGui(MainWindow): main_window:
    title = 'X-ray Fluorescence Fitting GUI'
    attr file_M
    attr p_guess_M
    attr plot_M
    Container:
        DockArea:
            layout = HSplitLayout(
                VSplitLayout('file_view', 'param_guess_view'),
                'lineplot_view',
                )
            FileView: file_view1:
                title = 'File IO'
                io_model = file_M
                param_model = p_guess_M
                name = 'file_view'
            GuessParamView: file_view2:
                title = 'Initial Parameter Guess '
                param_m = p_guess_M
                fileio_m = file_M
                plot_m = plot_M
                name = 'param_guess_view'
            PlotMain: file_view3:
                io_model = file_M
                plot_model = plot_M
                name = 'lineplot_view'
