# ######################################################################
# Copyright (c) 2014, Brookhaven Science Associates, Brookhaven        #
# National Laboratory. All rights reserved.                            #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
# * Redistributions of source code must retain the above copyright     #
#   notice, this list of conditions and the following disclaimer.      #
#                                                                      #
# * Redistributions in binary form must reproduce the above copyright  #
#   notice this list of conditions and the following disclaimer in     #
#   the documentation and/or other materials provided with the         #
#   distribution.                                                      #
#                                                                      #
# * Neither the name of the Brookhaven Science Associates, Brookhaven  #
#   National Laboratory nor the names of its contributors may be used  #
#   to endorse or promote products derived from this software without  #
#   specific prior written permission.                                 #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  #
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    #
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    #
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE       #
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,           #
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   #
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   #
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  #
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OTHERWISE) ARISING   #
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   #
# POSSIBILITY OF SUCH DAMAGE.                                          #
########################################################################

__author__ = 'Li Li'

from enaml.widgets.api import (MainWindow, Container, DockArea)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, TabLayout

from .fileio import FileView
from .guessparam import GuessParamView
from .lineplot import PlotMain
from .image2D import ImageMain
from .fit import FitView
from .setting import SettingView


enamldef XRFGui(MainWindow): main_window:
    #always_on_top = True
    title = 'PyXRF: X-ray Fluorescence Analysis Tool'
    attr io_model
    attr param_model
    attr plot_model
    attr img_model
    attr img_model_adv
    attr fit_model
    attr setting_model
    attr Param

    Container:
        DockArea:
            layout = HSplitLayout(
                TabLayout('file_view', 'param_guess_view',
                          'fitting_view', 'setting_view'),
                #VSplitLayout('file_view', 'fitting_view_n'),
                TabLayout('lineplot_view', 'image_view'),
                )
            FileView:
                closable = False
                title = 'File IO'
                io_model = main_window.io_model
                param_model = main_window.param_model
                plot_model = main_window.plot_model
                img_model = main_window.img_model
                img_model_adv = main_window.img_model_adv

                fit_model = main_window.fit_model
                setting_model = main_window.setting_model
                name = 'file_view'
            GuessParamView:
                closable = False
                title = 'Initial Parameter Guess '
                name = 'param_guess_view'
                param_model = main_window.param_model
                io_model = main_window.io_model
                plot_model = main_window.plot_model
                fit_model = main_window.fit_model
            PlotMain:
                closable = False
                title = 'Spectrum View'
                io_model = io_model
                plot_model = main_window.plot_model
                param_model = main_window.param_model
                name = 'lineplot_view'
            ImageMain:
                closable = False
                title = 'Element Map'
                io_model = main_window.io_model
                img_model = main_window.img_model
                img_model_adv = main_window.img_model_adv
                #plot_model = main_window.plot_model
                name = 'image_view'
            FitView:
                closable = False
                title = 'Fit     '
                io_model = main_window.io_model
                param_model = main_window.param_model
                plot_model = main_window.plot_model
                fit_model = main_window.fit_model
                name = 'fitting_view'
            SettingView:
                closable = False
                title = 'Setting'
                io_model = main_window.io_model
                plot_model = main_window.plot_model
                img_model_adv = main_window.img_model_adv
                setting_model = main_window.setting_model
                name = 'setting_view'