from enaml.widgets.api import (MainWindow, Container, PushButton, Label,
                               Form, FileDialogEx, DockItem, DockArea)
from enaml.layout.api import hbox, HSplitLayout
from .file_view import FileView
import random

enamldef XrfGui(MainWindow): main_window:
    title = 'X-ray Fluorescence Fitting GUI'
    attr xrf_model
    Container:
        DockArea:
            layout = HSplitLayout('view1')
            FileView: file_view1:
                title = 'file view 1'
                name = 'view1'
                xrf_model = main_window.xrf_model
                pass
