# ######################################################################
# Copyright (c) 2014, Brookhaven Science Associates, Brookhaven        #
# National Laboratory. All rights reserved.                            #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
# * Redistributions of source code must retain the above copyright     #
#   notice, this list of conditions and the following disclaimer.      #
#                                                                      #
# * Redistributions in binary form must reproduce the above copyright  #
#   notice this list of conditions and the following disclaimer in     #
#   the documentation and/or other materials provided with the         #
#   distribution.                                                      #
#                                                                      #
# * Neither the name of the Brookhaven Science Associates, Brookhaven  #
#   National Laboratory nor the names of its contributors may be used  #
#   to endorse or promote products derived from this software without  #
#   specific prior written permission.                                 #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  #
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    #
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    #
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE       #
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,           #
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   #
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   #
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  #
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OTHERWISE) ARISING   #
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   #
# POSSIBILITY OF SUCH DAMAGE.                                          #
########################################################################

__author__ = 'Li Li'

from enaml.widgets.api import (Container, PushButton, Label,
                               Form, Field, FileDialogEx, DockItem,
                               DockArea, CheckBox, ComboBox, PopupView,
                               SpinBox, ScrollArea, Window, GroupBox, RadioButton)
from enaml.layout.api import (hbox, vbox, HSplitLayout, VSplitLayout,
                              spacer, grid)
from enaml.core.api import Include, Looper
from enaml.stdlib.fields import FloatField as DefaultFloatField
from enaml.layout.geometry import Box
from enaml.stdlib.message_box import MessageBox, warning, information

import numpy as np
import six

from ..model.guessparam import autofit_param
from skxray.fitting.xrf_model import (K_LINE, L_LINE, M_LINE)


enamldef FloatField(DefaultFloatField):
    submit_triggers = ['auto_sync'] #['return_pressed']


enamldef GuessParamView(DockItem): param_view:
    attr param_model
    attr io_model
    attr plot_model
    attr fit_model
    attr edit_pileup

    Container:
        constraints = [
            vbox(
                #hbox(CB, spacer),
                hbox(new_param_load, spacer),
                top_cntr,
                hbox(find_btn, spacer),
                hbox(cb_select, intensity_lb, intensity_fd,
                     manual_add, spacer, pileup_btn),
                pre_fit,
                #hbox(saveas_btn, spacer),
            ),
        ]

        #ComboBox: CB:
        #    items << ['Select Data for fitting.'] + list(io_model.file_channel_list)
        #    index = 0
        #    index >> param_model.file_opt
        #    index ::
        #        if CB.index > 0:
        #            plot_model.exp_data_label = io_model.file_channel_list[CB.index-1].split('.')[0]
        #            plot_model.data = param_model.data

        #            fit_model.data_title = io_model.file_channel_list[CB.index-1].split('.')[0]
        #            fit_model.data = param_model.data
        #            fit_model.data_all = param_model.data_all

        #PushButton: plot_btn:
        #    text = 'Plot Data'
        #    checkable = True
        #    clicked ::
        #        if checked:
        #            plot_model.plot_experiment()
        #            plot_model.plot_exp_opt = True
        #        else:
        #            plot_model.plot_exp_opt = False

        PushButton: new_param_load:
            text = 'Import Parameters from File'
            #maximum_size = 200
            clicked ::
                parameter_file_path = FileDialogEx.get_open_file_name(param_view)
                if parameter_file_path:
                    param_model.get_new_param(parameter_file_path)

                    # update experimental plots
                    plot_model.parameters = param_model.param_new
                    plot_model.plot_experiment()

                    param_model.EC.order()
                    param_model.update_name_list()
                    param_model.EC.turn_on_all()

                    param_model.data_for_plot()
                    plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                                                        param_model.total_l, param_model.total_m,
                                                        param_model.total_pileup)
                    plot_model.show_autofit_opt = True

                    # update parameter for fit
                    #fit_model.update_default_param(param_model.param_new)
                    #fit_model.load_default_param()

        ScrollArea: top_cntr:
            constraints = [height <= 100]
            Form:
                row_spacing = -1
                Looper: looper:
                    #iterable << sorted([v for k,v in six.iteritems(param_model.param_new) if v.get('description')],
                    #                   key=lambda x: x['description'])
                    iterable << autofit_param
                    Label:
                        text = param_model.param_new[loop_item]['description']
                        #tool_tip = loop_item['tool_tip']
                        maximum_size = 140
                    Container:
                        padding = Box(2, 2, 2, 2)
                        constraints = [hbox(ff, pb)]
                        FloatField: ff:
                            value := param_model.param_new[loop_item]['value']
                            maximum_size = 200
                        PushButton: pb:
                            text = 'Default'
                            maximum_size = 100
                            clicked ::
                                ff.value = param_model.param_new[loop_item]['default']

                Looper: looper:
                    iterable << list(sorted([v for k,v in six.iteritems(param_model.param_new['non_fitting_values'])
                                            if k in ["energy_bound_low", "energy_bound_high"] ]))
                    Label:
                        text = loop_item['description']
                        maximum_size = 140
                    Container:
                        padding = Box(2, 2, 2, 2)
                        constraints = [hbox(ff_bound, pb)]
                        FloatField: ff_bound:
                            value := loop_item['value']
                            maximum_size = 200
                        PushButton: pb:
                            text = 'Default'
                            maximum_size = 100
                            clicked ::
                                ff_bound.value = loop_item['default_value']

        PushButton: find_btn:
            text = 'Automatic Element Finding'
            enabled = True
            #status_tip = 'Not Running.'
            clicked ::
                param_model.find_peak()
                param_model.EC.order()
                param_model.update_name_list()

                param_model.EC.turn_on_all()
                param_model.data_for_plot()
                status_tip = 'Running'

                # update experimental plots if case the coefficients change
                plot_model.parameters = param_model.param_new
                plot_model.plot_experiment()

                plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                                                    param_model.total_l, param_model.total_m,
                                                    param_model.total_pileup)
                plot_model.show_autofit_opt = True

        ComboBox: cb_select:
            items = ['Select Lines'] +\
                    K_LINE + L_LINE + M_LINE + ['escape']
            index = 0
            index ::
                if cb_select.index > 0:
                    param_model.e_name = cb_select.selected_item

        Label: intensity_lb:
            text = 'Peak Int'
        FloatField: intensity_fd:
            value := param_model.add_element_intensity
            submit_triggers = ['auto_sync']
            maximum_size = 60

        PushButton: manual_add:
            text = 'Add'
            clicked ::
                param_model.manual_input()
                param_model.update_name_list()
                param_model.data_for_plot()
                plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                                                    param_model.total_l, param_model.total_m,
                                                    param_model.total_pileup)

        PushButton: pileup_btn:
            text = 'Pileup'
            checkable = True
            checked := edit_pileup.visible
            clicked ::
                if checked:
                    edit_pileup.show()
                else:
                    edit_pileup.hide()

        GroupBox: pre_fit:
            padding = Box(2, 2, 2, 2)
            constraints = [vbox(scr_area_title,
                                #hbox(manual_add),
                                scr_area,
                                #hbox(pb_clear, spacer),
                                hbox(pb_update, spacer),),]
            Container: scr_area_title:
                padding = Box(2, 2, 2, 2)
                constraints = [vbox(
                                   hbox(del_lb, z, name, energy, inten, norm, spacer),
                                   )
                               ]
                Label: del_lb:
                    text = '{:>10}'.format(' ')
                    minimum_size = (30, 20)
                PushButton: z:
                    text = 'Z'
                    minimum_size = (30, 20)
                    #background = 'white'
                    clicked ::
                        param_model.EC.order(option='z')
                        param_model.update_name_list()
                PushButton: name:
                    text = 'Names'
                    minimum_size = (120, 20)
                    maximum_size = 70
                    #background = 'white'
                    clicked ::
                        param_model.EC.order(option='name')
                        param_model.update_name_list()
                PushButton: energy:
                    text = 'Energy'
                    maximum_size = 70
                    #background = 'white'
                    clicked ::
                        param_model.EC.order(option='energy')
                        param_model.update_name_list()
                PushButton: inten:
                    text = 'Peak Int'
                    minimum_size = (90, 20)
                    #background = 'white'
                    clicked ::
                        param_model.EC.order(option='maxv')
                        param_model.update_name_list()
                Label: norm:
                    text = 'Rel Int(%)'
                    minimum_size = (80, 20)
                    #background = 'white'
                    align = 'center'
                #PushButton: select_all:
                #    text = 'Show All'
                #    #maximum_size = 30
                #    minimum_size = (30, 20)
                #    checkable = True
                #    clicked ::
                #        if checked:
                #            param_model.EC.turn_on_all()
                #            param_model.data_for_plot()
                #            plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                #                                                param_model.total_l, param_model.total_m,
                #                                                param_model.total_pileup)
                #            plot_model.show_autofit_opt = True
                #            plot_model._fig.canvas.draw()
                #            select_all.text = 'Hide All'
                #        else:
                #            param_model.EC.turn_on_all(option=False)
                #            param_model.data_for_plot()
                #            plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                #                                                param_model.total_l, param_model.total_m,
                #                                                param_model.total_pileup)
                #            plot_model.show_autofit_opt = False
                #            plot_model._fig.canvas.draw()
                #            select_all.text = 'Show All'

            ScrollArea: scr_area:
                constraints = [height <= 350]

                Form:
                #Container: ctn_looper:
                    row_spacing = -1
                    #padding = Box(0, 0, 0, 0)
                    Looper: looper:
                        iterable << list(param_model.result_dict_names)

                        PushButton: delete_btn:
                            text = 'Del'
                            clicked ::
                                param_model.EC.delete_item(loop_item)
                                param_model.EC.update_peak_ratio()
                                param_model.data_for_plot()

                                plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                                                                    param_model.total_l, param_model.total_m,
                                                                    param_model.total_pileup)
                                plot_model._fig.canvas.draw()
                                param_model.update_name_list()

                        Container:
                            padding = Box(2, 2, 2, 2)
                            constraints = [hbox(delete_btn, lb_z, lb_name, lb_energy, lb_inten,
                                                lb_norm, select_cb, spacer),
                                                lb_norm.height==select_cb.height]

                            Label: lb_z:
                                text << param_model.EC.element_dict[loop_item].z
                                minimum_size = (40, 20)
                                #background = 'white'
                            Label: lb_name:
                                text << loop_item
                                minimum_size = (100, 20)
                                #background = 'white'
                            Label: lb_energy:
                                text << str(param_model.EC.element_dict[loop_item].energy)
                                minimum_size = (60, 20)
                                #maximum_size = 80
                                #background = 'white'
                            FloatField: lb_inten:
                                value := param_model.EC.element_dict[loop_item].maxv
                                minimum_size = (60, 20)
                                maximum_size = 80
                                background = 'white'
                                #align = 'right'
                                minimum = 0.0

                            Label: lb_norm:
                                text << set_low_bound(np.around(param_model.EC.element_dict[loop_item].norm, 2))
                                minimum_size = (100, 20)
                                #background = 'white'
                                align = 'center'

                            CheckBox: select_cb:
                                checkable = True
                                minimum_size = (30, 20)
                                checked := param_model.EC.element_dict[loop_item].status
                                clicked ::
                                    param_model.EC.element_dict[loop_item].status = checked
                                    param_model.EC.element_dict[loop_item].stat_copy = param_model.EC.element_dict[loop_item].status
                                    param_model.data_for_plot()
                                    plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                                                                        param_model.total_l, param_model.total_m,
                                                                        param_model.total_pileup)
                                    plot_model._fig.canvas.draw()

            #PushButton: pb_bound:
            #    text = 'Do not plot lines < 0.1%'
            #    maximum_size = 350
            #    visible = True
            #    checkable = True
            #    clicked ::
            #        if checked:
            #            for k,v in six.iteritems(param_model.EC.element_dict):
            #                v.status = v.lbd_stat
            #            param_model.data_for_plot()
            #            plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y, param_model.total_y_l)
            #            plot_model._fig.canvas.draw()
            #            pb_bound.text = 'Plot lines < 0.1%'
            #        else:
            #            for k,v in six.iteritems(param_model.EC.element_dict):
            #                v.status = v.stat_copy
            #            param_model.data_for_plot()
            #            plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
            #                                       param_model.total_y_l, param_model.total_y_m)
            #            plot_model._fig.canvas.draw()
            #            pb_bound.text = 'Do not plot lines < 0.1%'

            #PushButton: pb_clear:
            #    text = 'Delete All'
            #    clicked ::
            #        param_model.EC.delete_all()
            #        param_model.update_name_list()

            #        param_model.data_for_plot()
            #        plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
            #                                            param_model.total_y_l, param_model.total_y_m)
            #        plot_model._fig.canvas.draw()

            PushButton: pb_update:
                text = 'Apply'
                clicked ::
                    param_model.update_name_list()
                    param_model.EC.update_peak_ratio()
                    param_model.data_for_plot()

                    param_model.create_full_param()

                    # update parameter for fit
                    fit_model.update_default_param(param_model.param_new)
                    fit_model.load_default_param()

                    # update experimental plots if case the coefficients change
                    plot_model.parameters = param_model.param_new
                    plot_model.plot_experiment()

                    plot_model.set_prefit_data_and_plot(param_model.prefit_x, param_model.total_y,
                                                        param_model.total_l, param_model.total_m,
                                                        param_model.total_pileup)


def set_low_bound(value, thresh_v=0.1):
    """
    Return values only above given threshold.

    Parameters
    ----------
    value : float
    thresh_v : float, opt
        threshold value
    """
    if value <= thresh_v:
        return '< {}'.format(thresh_v)
    else:
        return str(value)


enamldef EditPileupPeak(Window): pileup_win:
    attr param_model
    title = 'Pileup Peak Editor'
    Container:
        Form:
            Label: e1:
                text = 'Element1'
            Field: fd1:
                text = ''
            Label: e2:
                text = 'Element2'
            Field: fd2:
                text = ''
            Label: intensity:
                text = 'Peak Int'
            FloatField: intensity_ff:
                pass
            PushButton: add_btn:
                text = 'Add'
                maximum_size = 60
                clicked ::
                    param_model.pileup_data['element1'] = fd1.text
                    param_model.pileup_data['element2'] = fd2.text
                    param_model.pileup_data['intensity'] = intensity_ff.value
                    param_model.add_pileup()
                    param_model.update_name_list()
                    param_model.data_for_plot()
                    pileup_win.close()
