# ######################################################################
# Copyright (c) 2014, Brookhaven Science Associates, Brookhaven        #
# National Laboratory. All rights reserved.                            #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
#
#                                                                      #
# * Redistributions of source code must retain the above copyright     #
#   notice, this list of conditions and the following disclaimer.      #
#                                                                      #
# * Redistributions in binary form must reproduce the above copyright  #
#   notice this list of conditions and the following disclaimer in     #
#   the documentation and/or other materials provided with the         #
#   distribution.                                                      #
#                                                                      #
# * Neither the name of the Brookhaven Science Associates, Brookhaven  #
#   National Laboratory nor the names of its contributors may be used  #
#   to endorse or promote products derived from this software without  #
#   specific prior written permission.                                 #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  #
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    #
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    #
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE       #
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,           #
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   #
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   #
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  #
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OTHERWISE) ARISING   #
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   #
# POSSIBILITY OF SUCH DAMAGE.                                          #
########################################################################
from __future__ import absolute_import
__author__ = 'Li Li'

from enaml.widgets.api import (Container, PushButton, Label,
                               Form, Field, FileDialogEx, DockItem,
                               DockArea, MPLCanvas, CheckBox, ComboBox,
                               ScrollArea, Window, GroupBox,
                               Splitter, SplitItem, DualSlider)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, spacer
from enaml.core.api import Include, Looper

import six
import numpy as np
from matplotlib.figure import Figure

import logging
logger = logging.getLogger()


enamldef ImageMain(DockItem):
    attr img_model_adv
    attr choose_element
    attr fit_model

    Container:
        constraints = [
            vbox(
                hbox(cbox_file, spacer, pb_all, scatter_cb),
                hbox(spacer, cb_select, color_select, cb_norm, pixel_select, tb_check),
                canvas,
            ),
            #cbox_type.v_center == check.v_center,
        ]

        ComboBox: cbox_file:
            items << ['Select Data'] + sorted(img_model_adv.data_dict_keys)
            index = 0
            index >> img_model_adv.data_opt
            minimum_size = (360,20)

        PushButton: pb_all:
            text = 'Image Wizard'
            checkable = True
            checked := choose_element.visible
            clicked ::
                if checked:
                    choose_element.show()
                else:
                    choose_element.hide()

        ComboBox: cb_select:
            items = ['Linear', 'Log']
            index = 0
            index ::
                img_model_adv.scale_opt = cb_select.selected_item

        ComboBox: color_select:
            items = ['jet', 'bone', 'gray', 'Oranges', 'hot']  # use viribis later for matpltolib >1.5
            index = 0
            index ::
                img_model_adv.color_opt = color_select.selected_item

        ComboBox: cb_norm:
            items << ['Normalized by '] + sorted(img_model_adv.scaler_items)
            index := img_model_adv.scaler_name_index

        ComboBox: pixel_select:
            items = ['pixel', 'x,y position']
            index = 0
            index := img_model_adv.pixel_or_pos
        CheckBox: scatter_cb:
            text = 'Scatter plot'
            checked := img_model_adv.scatter_show
        CheckBox: tb_check:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible
        MPLCanvas: canvas:
            toolbar_visible = True
            figure << choose_element.img_model.fig


enamldef ChooseElementAdvanced(Window): win:
    attr img_model

    title = 'Select Elements to Plot'
    Container:
        constraints = [
            vbox(
                hbox(plot_btn),
                #hbox(select_btn),
                gb,
            ),
        ]

        PushButton: plot_btn:
            text = 'Show Image'
            clicked ::
                img_model.show_image()

        GroupBox: gb:
            title = 'Add/Remove Image'

            PushButton: select_btn:
                text = 'Select All'
                checkable = True
                checked := img_model.plot_all
                clicked ::
                     if checked:
                         img_model.plot_all = True
                         select_btn.checked = True
                     else:
                         img_model.plot_all = False
                         select_btn.checked = False

            ScrollArea:
                constraints = [height >= 80]
                Container:
                    Form:
                        Looper: looper:
                            iterable << sorted(img_model.items_in_selected_group)
                            Label:
                                font = 'monospace'
                                text = str('{:>10}'.format(loop_item))
                            Container:
                                constraints = [hbox(element_btn, min_lbl, dual_slider, max_lbl),]
                                PushButton: element_btn:
                                    text = 'Select'
                                    minimum_size = (40, 20)
                                    checkable = True
                                    checked << img_model.plot_all
                                    clicked ::
                                        if checked:
                                            img_model.stat_dict[loop_item] = True
                                            element_btn.checked = True
                                            #element_btn.text = 'Remove'
                                        else:
                                            img_model.stat_dict[loop_item] = False
                                            element_btn.checked = False
                                            #element_btn.text = 'Add'
                                Label: min_lbl:
                                    text << str(dual_slider.minimum)
                                Label: max_lbl:
                                    text << str(dual_slider.maximum)+str('%')
                                DualSlider: dual_slider:
                                    minimum_size = (150, 20)
                                    tick_interval = 1000
                                    minimum = 0
                                    maximum = 100
                                    low_value >> img_model.limit_dict[loop_item]['low']
                                    high_value >> img_model.limit_dict[loop_item]['high']
