# ######################################################################
# Copyright (c) 2014, Brookhaven Science Associates, Brookhaven        #
# National Laboratory. All rights reserved.                            #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
#
#                                                                      #
# * Redistributions of source code must retain the above copyright     #
#   notice, this list of conditions and the following disclaimer.      #
#                                                                      #
# * Redistributions in binary form must reproduce the above copyright  #
#   notice this list of conditions and the following disclaimer in     #
#   the documentation and/or other materials provided with the         #
#   distribution.                                                      #
#                                                                      #
# * Neither the name of the Brookhaven Science Associates, Brookhaven  #
#   National Laboratory nor the names of its contributors may be used  #
#   to endorse or promote products derived from this software without  #
#   specific prior written permission.                                 #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  #
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT    #
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS    #
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE       #
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,           #
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR   #
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)   #
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  #
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OTHERWISE) ARISING   #
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   #
# POSSIBILITY OF SUCH DAMAGE.                                          #
########################################################################
from __future__ import absolute_import
__author__ = 'Li Li'

from enaml.widgets.api import (Container, PushButton, Label,
                               Form, Field, FileDialogEx, DockItem,
                               DockArea, MPLCanvas, CheckBox, ComboBox,
                               ScrollArea, Window, GroupBox,
                               Splitter, SplitItem, DualSlider)
from enaml.layout.api import hbox, vbox, HSplitLayout, VSplitLayout, spacer
from enaml.core.api import Include, Looper

from enaml.stdlib.fields import FloatField as DefaultFloatField

import six
import numpy as np
from matplotlib.figure import Figure

from pyxrf.model.fileio import print_image

import logging
logger = logging.getLogger()

enamldef FloatField(DefaultFloatField):
    submit_triggers = ['auto_sync'] #['return_pressed']


enamldef ImageMain(DockItem):
    attr img_model_adv
    attr choose_element
    attr fit_model

    Container:
        constraints = [
            vbox(
                hbox(cbox_file, spacer, pb_all, scatter_cb, pb_print),
                hbox(spacer, cb_select, color_select, cb_norm, pixel_select, tb_check),
                canvas,
            ),
            #cbox_type.v_center == check.v_center,
        ]

        ComboBox: cbox_file:
            items << ['Select Data'] + sorted(img_model_adv.data_dict_keys)
            index = 0
            index >> img_model_adv.data_opt
            minimum_size = (360,20)

        PushButton: pb_all:
            text = 'Image Wizard'
            checkable = True
            checked := choose_element.visible
            clicked ::
                if checked:
                    choose_element.show()
                else:
                    choose_element.hide()

        ComboBox: cb_select:
            items = ['Linear', 'Log']
            index = 0
            index ::
                img_model_adv.scale_opt = cb_select.selected_item

        ComboBox: color_select:
            items = ['viridis', 'jet', 'bone', 'gray', 'Oranges', 'hot']  # use viribis later for matpltolib >1.5
            index = 0
            index ::
                img_model_adv.color_opt = color_select.selected_item

        ComboBox: cb_norm:
            items << ['Normalized by '] + sorted(img_model_adv.scaler_items)
            index := img_model_adv.scaler_name_index

        ComboBox: pixel_select:
            items = ['pixel', 'x,y position']
            index = 0
            index := img_model_adv.pixel_or_pos
            visible << not scatter_cb.checked
            
        CheckBox: scatter_cb:
            text = 'Scatter plot'
            checked := img_model_adv.scatter_show
        CheckBox: tb_check:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible
        PushButton: pb_print:
            text  ='Print'
            clicked ::
                print_image(img_model_adv.fig)
        MPLCanvas: canvas:
            toolbar_visible = True
            figure << choose_element.img_model.fig


enamldef ChooseElementAdvanced(Window): win:
    attr img_model

    title = 'Select Elements to Plot'
    initial_size = (900, 500)
    Container:
        constraints = [
            vbox(
                hbox(plot_btn),
                gb,
            ),
        ]

        PushButton: plot_btn:
            text = 'Update Plot'
            clicked ::
                img_model.show_image()
        GroupBox: gb:
            constraints = [vbox(
                                hbox(select_all_btn, deselect_all_btn, spacer),
                                hbox(scroll_select),)
                                # hbox(save_selected, spacer),)
                          ]
            title = 'Add/Remove Image'
            PushButton: select_all_btn:
                text = 'Select All'
                checkable = False
                clicked ::
                    img_model.plot_select_all()
            PushButton: deselect_all_btn:
                text = 'Deselect All'
                checkable = False
                clicked ::
                    img_model.plot_deselect_all()
            ScrollArea: scroll_select:
                constraints = [height >= 80]
                Container:
                    Form:
                        Looper: looper:
                            iterable << sorted(img_model.items_in_selected_group)
                            Label:
                                font = 'monospace'
                                text = str('{:>10}'.format(loop_item))
                            Container:
                                constraints = [hbox(element_btn, min_lbl, dual_slider, max_lbl, ff_low, ff_high, reset_btn),]
                                PushButton: element_btn:
                                    text = 'Select'
                                    minimum_size = (40, 20)
                                    checkable = True
                                    checked << get_status(img_model.stat_dict, loop_item)
                                    clicked ::
                                        if checked:
                                            img_model.stat_dict[loop_item] = True
                                            element_btn.checked = True
                                            #element_btn.text = 'Remove'
                                        else:
                                            img_model.stat_dict[loop_item] = False
                                            element_btn.checked = False
                                            #element_btn.text = 'Add'
                                Label: min_lbl:
                                    text << str(dual_slider.minimum)
                                Label: max_lbl:
                                    text << str(dual_slider.maximum)+str('%')
                                DualSlider: dual_slider:
                                    minimum_size = (150, 20)
                                    tick_interval = 1000
                                    minimum = 0
                                    maximum = 100
                                    low_value >> img_model.limit_dict[loop_item]['low']
                                    high_value >> img_model.limit_dict[loop_item]['high']
                                Field: ff_low:
                                    read_only = True
                                    text << img_model.format_img_wizard_limit(img_model.range_dict[loop_item]['low'])
                                Field: ff_high:
                                    read_only = True
                                    text << img_model.format_img_wizard_limit(img_model.range_dict[loop_item]['high'])
                                PushButton: reset_btn:
                                    text = 'Reset'
                                    clicked ::
                                        dual_slider.low_value = 0
                                        dual_slider.high_value = 100
                                        #img_model.reset_low_high(loop_item)

            # 'Save Selected as Default' button does not serve any useful purpose now, but
            #    it may make sense to implement it properly in the future. So I commented
            #    the code to temporarily eliminate non-functional controls.
            # PushButton: save_selected:
            #     text = 'Save Selected as Default'
            #     clicked ::
            #         img_model.record_selected()


def get_status(dictv, name):
    try:
        return dictv[name]
    except:
        return False
